spring.datasource.url=jdbc:mysql://localhost:3306/vete_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8060
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/vetements
#spring.thymeleaf.prefix=classpath:/templates/vetements
#spring.thymeleaf.suffix=.html